{
  "name": "noflo-blockchain",
  "description": "blockchain.info components for NoFlo",
  "version": "0.2.2",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-blockchain.git"
  },
  "license": "MIT",
  "dependencies": {
    "noflo": "0.5.21"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-coffeelint": "0.0.13",
    "grunt-cafe-mocha": "0.1.13",
    "chai": "3.4.1",
    "mocha": "2.3.4",
    "uuid": "2.0.1"
  },
  "noflo": {
    "icon": "btc",
    "components": {
      "GetRates": "./components/GetRates.coffee",
      "ToBitcoin": "./components/ToBitcoin.coffee",
      "CreateReceiveAddress": "./components/CreateReceiveAddress.coffee"
    }
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": []
}
